// @import '~antd/lib/style/themes/default.less';

@border-color-split: #f0f0f0;
@text-color-secondary: rgba(0, 0, 0, 0.45);
@primary-color: #1890ff;

.dn-node-actions {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  overflow: hidden;
  padding-top: 8px;
  padding-bottom: 8px;
  &-content {
    position: relative;
    padding: 0 20px;
    display: flex;
    align-items: center;
    line-height: 1;
    &::before {
      position: absolute;
      content: '';
      display: block;
      height: 0;
      width: 300%;
      top: 50%;
      border-bottom: 1px dashed @border-color-split;
      right: 100%;
    }
    &::after {
      position: absolute;
      content: '';
      display: block;
      height: 0;
      width: 300%;
      top: 50%;
      border-bottom: 1px dashed @border-color-split;
      left: 100%;
    }
    a {
      color: @text-color-secondary;
      &:hover {
        color: @primary-color;
      }
    }
  }
  &-item {
    &-text {
      font-size: 10px;
      display: flex;
      align-items: center;
      line-height: 1;
      .dn-icon {
        margin-right: 6px;
      }
    }
  }
}
